<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp" 
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	>
        	<ImageButton
        	    android:layout_centerInParent="true"
        	    android:id="@+id/shutdown_button"
        	    android:layout_width="60dp"
        	    android:layout_height="60dp"
        	    android:scaleType="fitXY"
        	    android:src="@drawable/main_activity_icon_shutdown"
        	    android:background="@drawable/theme_button_background"/>

        	<TextView
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@id/shutdown_button"
        	    android:layout_centerHorizontal="true"
        	    android:text="关机"
        	    android:textColor="@color/theme_info_text"
        	    android:textSize="@dimen/text_size_title" />

       	</RelativeLayout>
		<RelativeLayout
            android:layout_width="0dp" 
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	>
        	<ImageButton
        	    android:layout_centerInParent="true"
        	    android:id="@+id/ppt_button"
        	    android:layout_width="60dp"
        	    android:layout_height="60dp"
        	    android:scaleType="fitXY"
        	    android:src="@drawable/main_activity_icon_ppt"
        	    android:background="@drawable/theme_button_background"/>

        	<TextView
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@id/ppt_button"
        	    android:layout_centerHorizontal="true"
        	    android:text="PPT"
        	    android:textColor="@color/theme_info_text"
        	    android:textSize="@dimen/text_size_title" />
       	</RelativeLayout>
       	<RelativeLayout
            android:layout_width="0dp"
          	android:layout_height="match_parent"
        	android:layout_weight="1"
        	>
        	<ImageButton
        	    android:layout_centerInParent="true"
        	    android:id="@+id/desktop_button"
        	    android:layout_width="60dp"
        	    android:layout_height="60dp"
        	    android:scaleType="fitXY"
        	    android:src="@drawable/main_activity_icon_desktop"
        	    android:background="@drawable/theme_button_background"/>

        	<TextView
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@id/desktop_button"
        	    android:layout_centerHorizontal="true"
        	    android:text="桌面"
        	    android:textColor="@color/theme_info_text"
        	    android:textSize="@dimen/text_size_title" />
       	</RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="0dp" 
        android:layout_weight="1"
        >
       	<RelativeLayout
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	>
        	<ImageButton
        	    android:layout_centerInParent="true"
        	    android:id="@+id/music_button"
        	    android:layout_width="60dp"
        	    android:layout_height="60dp"
        	    android:scaleType="fitXY"
        	    android:src="@drawable/main_activity_icon_music"
        	    android:background="@drawable/theme_button_background"/>

        	<TextView
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@id/music_button"
        	    android:layout_centerHorizontal="true"
        	    android:text="音乐"
        	    android:textColor="@color/theme_info_text"
        	    android:textSize="@dimen/text_size_title" />
       	</RelativeLayout>
		<RelativeLayout
            android:layout_width="0dp" 
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	>
        	<ImageButton
        	    android:layout_centerInParent="true"
        	    android:id="@+id/picture_button"
        	    android:layout_width="60dp"
        	    android:layout_height="60dp"
        	    android:scaleType="fitXY"
        	    android:src="@drawable/main_activity_icon_picture"
        	    android:background="@drawable/theme_button_background"/>

        	<TextView
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@id/picture_button"
        	    android:layout_centerHorizontal="true"
        	    android:text="照相"
        	    android:textColor="@color/theme_info_text"
        	    android:textSize="@dimen/text_size_title" />
       	</RelativeLayout>
       	<RelativeLayout
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	>
        	<ImageButton
        	    android:layout_centerInParent="true"
        	    android:id="@+id/more_button"
        	    android:layout_width="60dp"
        	    android:layout_height="60dp"
        	    android:scaleType="fitXY"
        	    android:src="@drawable/main_activity_icon_more"
        	    android:background="@drawable/theme_button_background"/>

        	<TextView
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@id/more_button"
        	    android:layout_centerHorizontal="true"
        	    android:text="更多"
        	    android:textColor="@color/theme_info_text"
        	    android:textSize="@dimen/text_size_title" />
        	
       	</RelativeLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	>
       	</RelativeLayout>
		<RelativeLayout
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:gravity="center">
       	</RelativeLayout>
       	<RelativeLayout
            android:layout_width="0dp" 
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:gravity="center">
       	</RelativeLayout>
    </LinearLayout>
</LinearLayout>
